name: Deploy to assets.<USERNAME>.github.io

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Deploy to assets.<USERNAME>.github.io
      run: |
        mkdir -p ./deploy
        cp -r ./../assets/. ./deploy/
        cd ./deploy
        git init
        git config user.name "<YOUR_GITHUB_USERNAME>"
        git config user.email "<YOUR_GITHUB_EMAIL>"
        git add .
        git commit -m "Deploy to assets.<USERNAME>.github.io"
        git push --force --quiet "https://${{ secrets.GITHUB_TOKEN }}@github.com/<USERNAME>/<USERNAME>.github.io.git" master:assets
