name: Deploy to assets.myspace-2468.github.io

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Deploy to assets.myspace-2468.github.io
      run: |
        mkdir -p ./deploy
        cp -r ./../assets/. ./deploy/
        cd ./deploy
        git init
        git config user.name "myspace-2468"
        git config user.email "ire003@acc.edu.au"
        git add .
        git commit -m "Deploy to assets.myspace-2468.github.io"
        git push --force --quiet "https://${{ secrets.GITHUB_TOKEN }}@github.com/myspace-2468/myspace-2468.github.io.git" master:assets
